<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="properties"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_111]">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aopalliance-repackaged-2.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp2-2.7.0-javadoc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp2-2.7.0-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp2-2.7.0-test-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp2-2.7.0-tests.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-dbcp2-2.7.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hk2-api-2.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hk2-locator-2.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hk2-utils-2.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.activation-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.annotation-api-1.3.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.inject-2.6.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.json-1.1.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.json-api-1.1.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.json.bind-api-1.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.persistence-api-2.2.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.servlet-api-4.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.validation-api-2.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.6-sources.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.ws.rs-api-2.1.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.25.0-GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.osgi.core-6.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/postgresql-42.2.10.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/yasson-1.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/junit-4.13.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.5.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.5.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.5.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-pool2-2.8.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
